<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :start_date_time, class: "control-label" %>
    <%= datetime_select f, :start_date_time, class: "form-control" %>
    <%= error_tag f, :start_date_time %>
  </div>

  <div class="form-group">
    <%= label f, :start_distance, class: "control-label" %>
    <%= number_input f, :start_distance, class: "form-control" %>
    <%= error_tag f, :start_distance %>
  </div>

  <div class="form-group">
    <%= label f, :stop_date_time, class: "control-label" %>
    <%= datetime_select f, :stop_date_time, class: "form-control" %>
    <%= error_tag f, :stop_date_time %>
  </div>

  <div class="form-group">
    <%= label f, :stop_distance, class: "control-label" %>
    <%= number_input f, :stop_distance, class: "form-control" %>
    <%= error_tag f, :stop_distance %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
