<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control", value: to_date(@entry.date_time) %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= text_input f, :time, class: "form-control", value: to_time(@entry.date_time) %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :total_distance, class: "control-label" %>
    <%= text_input f, :total_distance, class: "form-control" %>
    <%= error_tag f, :total_distance %>
  </div>

  <div class="form-group">
    <%= label f, :energy, class: "control-label" %>
    <%= text_input f, :energy, class: "form-control" %>
    <%= error_tag f, :energy %>
  </div>

  <div class="form-group">
    <%= label f, :battery_remaining, class: "control-label" %>
    <%= number_input f, :battery_remaining, class: "form-control" %>
    <%= error_tag f, :battery_remaining %>
  </div>

  <div class="form-group">
    <%= label f, :temperature, class: "control-label" %>
    <%= number_input f, :temperature, class: "form-control" %>
    <%= error_tag f, :temperature %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
