<h2>Listing Entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Car</th>
      <th>Date</th>
      <th>Time</th>
      <th>Distance</th>
      <th>Energy</th>
      <th>Battery remaining</th>
      <th>Wh/Distance</th>
      <th>Temperature</th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.car.registration %></td>
      <td><%= to_date(entry.date_time) %></td>
      <td><%= to_time(entry.date_time) %></td>
      <td><%= entry.distance %></td>
      <td><%= entry.energy %></td>
      <td><%= entry.battery_remaining %></td>
      <td><%= to_enery_per_distance(entry.energy, entry.distance) %></td>
      <td><%= entry.temperature %></td>

      <td class="text-right">
        <span><%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: entry_path(@conn, :new) %></span>
